# movie-mvvm

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sena/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sena/movieapp/: MainActivity.kt
app/src/main/java/com/sena/movieapp/api/: MovieService.kt  ShowService.kt
app/src/main/java/com/sena/movieapp/application/: MainApplication.kt
app/src/main/java/com/sena/movieapp/data/: MovieRepository.kt  ResultWrapper.kt  ShowRepository.kt
app/src/main/java/com/sena/movieapp/data/model/: MovieGenreResponseModel.kt  MovieResponseModel.kt  ShowResponseModel.kt
app/src/main/java/com/sena/movieapp/internal/: h.kt
app/src/main/java/com/sena/movieapp/internal/injection/: A.kt
app/src/main/java/com/sena/movieapp/internal/injection/component/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/sena/movieapp/internal/injection/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sena/movieapp/internal/injection/scope/: FragmentScope.kt
app/src/main/java/com/sena/movieapp/internal/injection/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sena/movieapp/ui/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/sena/movieapp/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/sena/movieapp/ui/show/: ShowDetailFragment.kt  ShowDetailViewModel.kt  ShowListAdapter.kt  ShowListFragment.kt  ShowListViewModel.kt
app/src/main/java/com/sena/movieapp/util/: Extensions.kt  NavigationExtensions.kt  RecyclerViewDecoration.kt  TimberTree.kt  TokenInterceptor.kt
app/src/main/res/drawable/: background_chip.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_popular_movie.xml  movie_detail_fragment.xml  movie_list_fragment.xml  show_list_fragment.xml
app/src/main/res/navigation/: movie_graph.xml  show_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sena/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
