// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'

        daggerVersion = '2.25.2'
        lifecycleVersion = '2.2.0-rc01'
        navigationVersion = '2.2.0-rc01'
        roomVersion = '2.2.1'
        retrofitVersion = '2.6.2'
        loggingInterceptorVersion = '4.2.1'
        glideVersion = '4.9.0'

        coreKtxVersion = '1.1.0'
        fragmentKtxVersion = '1.2.0-beta02'
        coroutinesVersion = '1.3.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
